<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Document</title>
	    <link rel="stylesheet" type="text/css" href="sitotes.css">
	    <style>
body {
  font-size: 28px;
  font-family: sans-serif;
  margin: 0 auto;
  background-color: #fafafa;
}

.navbar {
  list-style-type: none;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  background-color: #e9f6ff;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0px 0px 0px 3px #d7efff;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-right: 40px;
  text-align: center;
}

.navbar li {
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
}

body ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 25px;
  padding: 5px;
  padding-left: 60px;
  padding-right: 60px;
  border-radius: 100px;
  background-color: #d8ecfe;
  margin-right: 10px;
  margin-left: 10px;
  color: #011d35;
  box-shadow: 0px 0.5px 1px 0px #012645;
}

.navbar li a:hover {
  background-color: #011d35;
  color: #d8ecfe;
}

.active {
  background-color: #afdfff;
}

.kepala {
  text-align: center;
  overflow: hidden;
  background-color: #f0f9ff;
  border-bottom-left-radius: 5%;
  border-bottom-right-radius: 5%;
  box-shadow: 0px 0px 0px 3px #d7efff;

}
.kepala h1 {
  font-size: 70px;
  color: #43474a;

}
.kepala p {
  color: #454746;
}
.kepala p a {
  color: #454746;
}
.kepala p a:hover {
  color: #3f4f63;
}

.kepala p b {
  color: #454746;
}






.sitotes-page {
  margin-top: 10%;
  margin-bottom: 20%;
  padding-left: 30px;
  padding-right: 30px;
}
.sitotes-page ul li {
  background-color: #fff;
  border-radius: 100px;
  box-shadow: 0px 0.5px 1px 0px #2b2d2e;
  padding: 50px;
  margin-bottom: 10px;
}



.footer {
  position: relative; 
  bottom: 0; 
  width: 100%; 
  background-color: #ccc;
}
	    </style>
	</head>
	<body>
		<div class="kepala">
		  <h1>SiTotes Halaman 1</h1>
		  <p>
		  	Follow IG <a href="">@m.saiful.anam.r</a> dan <a href="">@si.totes</a>
		  	<br>
		  	<br>
		  	<b><i>Tugas 8 Mei 2024</i></b>
		  	<br>
		  	<br>
		  	Halaman ini berisi beberapa apa yang m.saiful.anam.r pelajari mulai dari semester satu sampai semester dua
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<br>
		  	<b>Pilih menu di NavBar ini Untuk Beralih Halaman :)</b>
		  </p>
		</div>

		<ul class="navbar">
		  <li><b><a class="active" href="#">Hal 1</a></b></li>
		  <li><b><a href="sitotes-hal2.html">Hal 2</a></b></li>
		  <li><b><a href="sitotes-hal3.html">Hal 3 </a></b></li>
		</ul>

		<div class="sitotes-page">
			<h4>Berikut beberapa elemen html yang pernah di pelajari</h4>
			<ul>
				<li><p>Ini adalah tag  < p ></ p > untuk paragraft</p></li>
				<li><p>Ini adalah tag  < h1 ></ p > untuk judul dan subjudul heading ada 6</p><br>
					<h1> < h1 > Hy ini heading < / h1 > </h1><br>
					<h2> < h2 > Hy ini heading < / h2 > </h2><br>
					<h3> < h3 > Hy ini heading < / h3 > </h3><br>
					<h4> < h4 > Hy ini heading < / h4 > </h4><br>
					<h5> < h5 > Hy ini heading < / h5 > </h5><br>
					<h6> < h6 > Hy ini heading < / h6 > </h6><br>
				</li>
				<li><p>Ini adalah tag  < br > untuk menjeda/mengenter baris</p></li>
				<li><p>Ini adalah tag  < hr > untuk membuat garis horizontal</p><br><hr></li>
				<li><p>Ini adalah tag  < b >< / b > untuk membuat teks tebal</p><br><b> < b > Hy ini Tag < / b > </b></li>
				<li><p>Ini adalah tag  < u >< / u > untuk membuat garis bawah</p><br><u> < u > Hy ini Tag < / u > </u></li>
				<li><p>Ini adalah tag  < i >< / i > untuk membuat teks miring</p><br><i> < i > Hy ini Tag < / i > </i></li>
			</ul>
		</div>

		<div class="footer">
		  <ul>
		    <li><a href="facebook.com/SheCodes">Follow us on Facebook</a></li>
		    <li><a href="twitter.com/SheCodes">Follow us on Twitter</a></li>
		    <li><a href="newsletter.html">Sign up for our newsletter</a></li>
		    <li><a href="contact.html">Contact Us</a></li>
		  </ul>
		</div>
	
	</body>
  </html>
  
